<!DOCTYPE html>
<html>
	<head>
		<title>For Immediate Release</title>

		<link href='https://fonts.googleapis.com/css?family=Yellowtail|Great+Vibes' rel='stylesheet' type='text/css'>
		<style>
			@font-face {
			    font-family: 'Waltograph';
			    src: url('fonts/waltographui-webfont.eot');
			    src: url('fonts/waltographui-webfont.eot?#iefix') format('embedded-opentype'),
			         url('fonts/waltographui-webfont.woff2') format('woff2'),
			         url('fonts/waltographui-webfont.woff') format('woff'),
			         url('fonts/waltographui-webfont.ttf') format('truetype'),
			         url('fonts/waltographui-webfont.svg#waltograph_uibold') format('svg');
			    font-weight: normal;
			    font-style: normal;

			}

			body {
				background-color: lavender;
				color: white;
			}

			h1 {
				font-family: "Waltograph", "helvetica", arial, sans-serif;
				text-transform: lowercase;
				border: 1px solid black;
			}

			ul {
				font-size: 12px;
				list-style-type: circle;
			}

			p {
				color: red;
				line-height: 1.5em;
			}

			#final {
				color: #FFFFFF;
			}

			.us-city {
				color: blue;
			}

			a {
				color: green;
			}

			#cookie {
				width: 400px;
			}
		</style>
	</head>
	<body>
		<h1>For Immediate Release</h1>

		<img id="cookie" src="images/cookies.jpg">

		<p><b>General Assembly</b>, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</p>

		<p>this is another paragraph</p>
			
		<ul>
			<li>Berlin</li>
			<li class="us-city">Boston</li>
			<li>Hong Kong</li>
			<li>London</li>
			<li class="us-city">Los Angeles</li>
			<li class="us-city">New York City</li>
			<li class="us-city">San Francisco</li>
			<li>Sydney</li>
			<li class="us-city">Washington D.C</li>
		</ul>

		<p id="final">For more information, visit <a href="https://generalassemb.ly/">General Assembly's website</a></p>
	</body>

</html>